# my-shop

./: pom.xml
src/main/java/com/sum/my/shop/common/constant/: ControllerConstant.java
src/main/java/com/sum/my/shop/common/context/: SpringContext.java
src/main/java/com/sum/my/shop/common/utils/: CookieUtils.java  SpringContext.java
src/main/java/com/sum/my/shop/dao/: UserDao.java
src/main/java/com/sum/my/shop/dao/impl/: UserDaoImpl.java
src/main/java/com/sum/my/shop/entity/: User.java
src/main/java/com/sum/my/shop/service/: UserService.java
src/main/java/com/sum/my/shop/service/impl/: UserServiceImpl.java
src/main/java/com/sum/my/shop/web/controller/: LoginController.java  MainController.java
src/main/java/com/sum/my/shop/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
